apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurant-app-deployment
  labels:
    app: api-service
    tier: api-tier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-service
      tier: api-tier
  template:
    metadata:
      labels:
        app: api-service
        tier: api-tier
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: restaurant-app-deployment
          image: gcr.io/restaurant-347213/restaurant_app:62ed1da
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8000
