<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Restaurant</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item dropdown">
            </ul>
            <div>
                User: {{request.user}}
            </div>
            </div>
        </div>
    </nav>

    <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 center-block text-center">
                        {% comment %} <h1>Campus</h1> {% endcomment %}
                    </div>
                </div>
        
                <div class="row mt-5">
                    <div class="col-md-7">
                    <a href="{% url 'restaurant' %}?campus=campus1">
                        <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                            <div class="card-header">Pew Campus</div>
                            <div class="card-body">
                                <h5 class="card-title">Pew Campus </h5>
                                <p class="card-text">Click to see the restaurant list of Pew Campus. It shows the timing and location of the restaurants of Pew Campus.</p>
                            </div>
                        </div>
                    </a>
                    </div>

                    <div class="col-md-5">
                        <a href="{% url 'restaurant' %}?campus=campus2">
                            <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                <div class="card-header">Allendale Campus</div>
                                <div class="card-body">
                                    <h5 class="card-title">Allendale Campus</h5>
                                    <p class="card-text">Click to see the restaurant list of Allendale Campus. It shows the timing and location of the restaurants of Allendale Campus.</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
        
                        
                    
                    
                    
            </div>
        </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>