<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Restaurant</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
            <div>
                User: {{request.user}}
            </div>
            </div>
        </div>
    </nav>

    <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 center-block text-center">
                        <h1>Restaurant List</h1>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-12">
                <table class="table table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Sl no</th>
                            <th scope="col">Restaurant</th>
                            <th scope="col">Menu</th>
                            <th scope="col">Morning Timing</th>
                            <th scope="col">Evening Timing</th>
                            <th scope="col">Review</th>
                            <th scope="col">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in rest_list.items %}
                        <tr>
                        <td width="5%">{{ forloop.counter }}</td>
                        <td width="30%">{{i.0}}</td>
                        <td width="30%">
                            {% for j in i.1.Food %}
                            {% if j != None %}
                                {{j}}<br>
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td width="15%">{{i.1.Timing.Morning}}</td>
                        <td width="15%">{{i.1.Timing.Evening}}</td>
                        <td width="20%"><a href="{% url 'reviews' %}?restaurant={{i.0}}&campus={{cam}}">Click to view reviews</a></td>
                        {% comment %} <td width="20%"><a href="{% url 'map' %}?restaurant={{i.0}}&campus={{cam}}">Click to view location</a></td> {% endcomment %}
                        <td width="20%"><a href="https://google.com/maps?q={{i.1.location.lat}},{{i.1.location.lon}}">Click to view location</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
                </div>
            </div>
        </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>