<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Restaurant</title>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    {% comment %} <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script> {% endcomment %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
            <div>
                User: {{request.user}}
            </div>
            </div>
        </div>
    </nav>

    <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 center-block text-center">
                        <h1>Reviews</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2">
                            <button class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add Review</button>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-12">
                  {% if rest_list %}
                <table class="table table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Sl no</th>
                            <th scope="col">Name</th>
                            <th scope="col">Review</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        {% for i, j in rest_list.items %}
                        <tr>
                        <td width="5%">{{ forloop.counter }}</td>
                        <td width="30%">{{i}}</td>
                        <td width="20%">
                          {% for k, m in j.items %}
                                {{ forloop.counter }}: {{k}}
                                <br>
                                {% if m %}
                                  <img src={{m}} width="100" height="100">
                                {% endif %}
                                <br>
                          {% endfor %}
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    
                    
                </table>
                {% else %}
                <h1>No Reviews Found</h1>
                {% endif %}
            </div>
                </div>
            </div>
        </div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Review</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form onsubmit="submitForm(event)" method="post" action="{% url 'add-review' %}" id="form_sub">
          {% csrf_token %} 
          <div class="mb-3">
            <input type="hidden" id="filename_id" name="filename" value="">
          </div>
          <input type="hidden" value="{{cam}}" name="campus">
          <input type="hidden" value="{{rest}}" name="restaurant">
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Review:</label>
            <textarea class="form-control" id="message-text" name="review"></textarea>
          </div>
          <div class="mb-3">
            <label for="image_up_id" class="col-form-label">Upload Image:</label>
            <input type="file" class="form-control" id="image_up_id" name="image_up">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Post</button>
      </div>
      </form>
    </div>
  </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    <script>
      // Set the configuration for your app
// TODO: Replace with your app's config object
      var firebaseConfig = {
        apiKey: 'AIzaSyCNvO1OZmnOSqIgO5Xh39g630uG9SB_2d4',
        authDomain: 'restaurantapp-9b57e.firebaseapp.com',
        databaseURL: 'https://restaurantapp-9b57e-default-rtdb.firebaseio.com',
        storageBucket: 'restaurantapp-9b57e.appspot.com'
      };
      firebase.initializeApp(firebaseConfig);

      // Get a reference to the storage service, which is used to create references in your storage bucket
      var storage = firebase.storage();

          // Create a storage reference from our storage service
      var storageRef = storage.ref();

      function submitForm(event){
          event.preventDefault();
          var file = document.getElementById('image_up_id').files[0];
          {% comment %} var imagesRef = storageRef.child(file.name).put(file);
          imagesRef.on('state_changed', function(snapshot){
            console.log(imagesRef.snapshot.downloadURL)
            var url = imagesRef.snapshot.downloadURL
            document.getElementById('filename_id').value = url
            document.getElementById("form_sub").submit();
          });

          imagesRef() => uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
            console.log('File available at', downloadURL);
          }); {% endcomment %}



          // Create the file metadata
          {% comment %} var metadata = {
            contentType: 'image/jpeg'
          }; {% endcomment %}


          if(file){
                      // Upload file and metadata to the object 'images/mountains.jpg'
                      var uploadTask = storageRef.child(file.name).put(file);

                      // Listen for state changes, errors, and completion of the upload.
                      uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'
                        (snapshot) => {
                          // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
                          var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                          console.log('Upload is ' + progress + '% done');
                          switch (snapshot.state) {
                            case firebase.storage.TaskState.PAUSED: // or 'paused'
                              console.log('Upload is paused');
                              break;
                            case firebase.storage.TaskState.RUNNING: // or 'running'
                              console.log('Upload is running');
                              break;
                          }
                        }, 
                        (error) => {
                          // A full list of error codes is available at
                          // https://firebase.google.com/docs/storage/web/handle-errors
                          switch (error.code) {
                            case 'storage/unauthorized':
                              // User doesn't have permission to access the object
                              break;
                            case 'storage/canceled':
                              // User canceled the upload
                              break;

                            // ...

                            case 'storage/unknown':
                              // Unknown error occurred, inspect error.serverResponse
                              break;
                          }
                        }, 
                        () => {
                          // Upload completed successfully, now we can get the download URL
                          uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                            console.log('File available at', downloadURL);
                            var abc = downloadURL
                            document.getElementById('filename_id').value = downloadURL
                            document.getElementById("form_sub").submit();
                          });
                        }
                      );
                    }else{
                      document.getElementById('filename_id').value = ""
                      document.getElementById("form_sub").submit();
                    }
                } 
    </script>
  </body>
</html>

{% comment %} gs://restaurantdb-88f89.appspot.com {% endcomment %}